# maven-build-tools-project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
buildSrc/src/main/groovy/: com.builders.java-conventions.gradle
services/: build.gradle  pom.xml
services/src/main/java/com/builders/services/: BuilderService.java
shared/: build.gradle  pom.xml
utils/: build.gradle  pom.xml
utils/src/main/java/com/builders/utils/: BuildersUtil.java
web/: build.gradle  pom.xml
web/src/main/java/com/builders/web/: HelloServlet.java
