plugins {
    id 'com.builders.java-conventions'
}

dependencies {
    implementation project(':services')
    implementation project(':utils')
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.7'
}

libsDirName = 'C:/Users/Volha_Yarkouskaya/IdeaProjects/lib'
description = 'admin'
